{
  "name": "devpilot-core",
  "version": "1.0.4",
  "description": "DevPilot é uma ferramenta de linha de comando (CLI) modular e extensível para desenvolvedores, que centraliza e automatiza tarefas do dia a dia no desenvolvimento de software — como criar projetos, rodar testes, fazer deploys e integrar com serviços externos — tudo num único lugar, com suporte a plugins que a comunidade pode criar e compartilhar.",
  "main": "dist/cli/index.js",
  "scripts": {
    "dev": "npx tsx watch src/cli/index.ts",
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "prepublishOnly": "npm run build",
    "check:prettier": "npx prettier . --check",
    "write:prettier": "npx prettier . --write"
  },
  "bin": {
    "devpilot": "dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasPaulo001/DevPilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LucasPaulo001/DevPilot/issues"
  },
  "homepage": "https://github.com/LucasPaulo001/DevPilot#readme",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "axios": "^1.11.0",
    "boxen": "^8.0.1",
    "chalk": "^5.5.0",
    "cryptojs": "^2.5.3",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "ora": "^8.2.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/cryptojs": "^3.1.33",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.2.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist/**/*"
  ]
}
